# Foundation

./: README.md  pom.xml
foundation-cache/: pom.xml
foundation-cache/src/main/java/com/foundation/cache/: BaseCache.java  BaseRedisCache.java  RedisBaseUtils.java
foundation-cache/src/main/java/com/foundation/cache/sys/: BaseCache.java  SysUserCache.java
foundation-cache/src/main/resources/: redis.properties
foundation-cache/src/main/resources/spring/: spring-redis.xml
foundation-common/: pom.xml
foundation-common/src/main/java/com/fundation/common/: UtilTest.java
foundation-common/src/main/java/com/fundation/common/json/: JsonUtils.java
foundation-common/src/main/java/com/fundation/util/annocation/: MyBatisRepository.java
foundation-common/src/main/java/common/: BasePo.java  UtilTest.java
foundation-common/src/main/java/common/io/: IoUtils.java
foundation-common/src/main/java/common/json/: JsonMapper.java  JsonUtils.java
foundation-common/src/main/java/common/po/: BasePo.java
foundation-common/src/test/com/foundation/: BaseTest.java  GuavaTest.java  ThreadTest.java
foundation-common/src/test/java/: Test.java
foundation-dao/: pom.xml
foundation-dao/src/main/java/com/foundation/dao/: BasePo.java
foundation-dao/src/main/java/com/foundation/dao/MyBatisRepository/: MybatisBaseDao.java
foundation-dao/src/main/java/com/foundation/dao/MyBatisRepository/sys/: SysUserDao.java
foundation-dao/src/main/java/com/foundation/dao/entry/sys/: SysUser.java
foundation-dao/src/main/java/com/foundation/dao/po/: BasePo.java
foundation-dao/src/main/java/com/foundation/dao/po/sys/: SysUser.java
foundation-dao/src/main/java/com/foundation/dao/sys/cache/: SysUserCache.java
foundation-dao/src/main/java/com/foundation/dao/sys/dao/: SysUserDao.java
foundation-dao/src/main/java/com/foundation/dao/sys/entry/: SysUser.java
foundation-dao/src/main/resources/mybatis/: UserMapper.xml
foundation-dao/src/test/java/com/foundation/util/: JsonTest.java
foundation-extend/: pom.xml
foundation-extend/src/main/proto/: Hello.proto
foundation-interface/: pom.xml
foundation-interface/src/main/java/com/foundation/service/: SysUserService.java
foundation-parent/: pom.xml
foundation-serviceImpl/: pom.xml
foundation-serviceImpl/src/main/java/com/foundation/serviceImpl/: TestMavenImport.java
foundation-serviceImpl/src/main/java/com/foundation/serviceImpl/sys/: SysUserServiceImpl.java
foundation-web/: pom.xml
foundation-web/src/main/java/com/foundation/Web/: BaseController.java  HelloController.java
foundation-web/src/main/java/com/foundation/Web/sys/: SysUserController.java
foundation-web/src/main/resources/: jdbc.properties  redis.properties
foundation-web/src/main/resources/spring/: spring-context.xml  spring-db.xml  spring-dubbo-consumer.xml  spring-mvc.xml  spring-rabbit-consumer.xml
foundation-web/src/main/webapp/WEB-INF/: web.xml
foundation-web/src/main/webapp/WEB-INF/pages/: hello.jsp
foundation-web/src/main/webapp/common/: taglibs.jsp
foundation-web/src/test/java/com/foundation/Web/: AppTests.java
foundation-web/src/test/java/com/foundation/Web/testGuava/: GuavaTest.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
